<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />

<title>Dungeon</title>
<style>
    * {padding: 0; margin: 0}
    canvas {
        background: #eee
    }

    .vertical-menu {
        width: 200px;
    }

    .vertical-menu p {
        display: block;
        padding: 12px;
        text-decoration: none;
        background-color: #eee;
    } 
    .vertical-menu p.head {
        background-color: #4CAF50;
        color: white;
    }
    .vertical-menu p.enabled {
        color: #000;
    }
    .vertical-menu p.enabled:hover {
        background-color: #ddd;
    }   
    .vertical-menu p.disabled {
        color: #ddd;
    }
</style>

</head>
<body>
    <div style="width: 100%;">
    <div style="width: 10%; float: left;" class="vertical-menu">
        <p class="head">Menu</p>
        <p class="enabled" id="btn_move">Move</p>
        <p class="enabled" id="btn_attack">Attack</p>
        <p class="enabled" id="btn_endturn">End Turn</p>
      </div>
    <div style="margin-left: 10%;">
        <canvas id="canvas" width="640" height="320"></canvas>
        <script src="main.js"></script>
    </div>
    </div>
</body>
</html>